---

---

$brown: #B59F62;
$teal: #40FFDC;
$black: #111;
$primary: $teal;
$dark:    $black;
$enable-rounded: false;

@import "bootstrap/functions";
@import 'bootstrap/variables';
@import "bootstrap/mixins";
@import 'bootstrap/bootstrap';
@import 'stars';



// general
body, input, button, select, optgroup, textarea {
    font-family:Lato;
}
body {
    line-height:1.7;
    background: #f4f4f4;
}
a {
    color: #4485bc;
}
a:hover {
  color: #4485bc;
}
img {
    max-width:100%;
    height:auto;
}

h1,h2,h3,h4,h5,h6 {
    font-weight:700;
    font-family: campaign, sans-serif;
}
.site-content {
    padding-top:50px;
}
.sitetag {
    font-weight:300;
    line-height:1.3;
    font-size:30px;
    @include media-breakpoint-up(sm) {
        font-size:30px;
        line-height:1.2;
    }
}
.sitetag-large {
  font-weight:900;
  font-size: 40px;
}
.bigradius {
    border-radius: 40px;
}
.mb-neg-30 {
    margin-bottom:-30px;
}
.btn {
    min-width: 180px;
}
blockquote {
    font-family: campaign, sans-serif;
    font-style: italic;
    font-size: 20px;
    position:relative;
    border-left:1px solid $dark;
    margin-left:30px;
    padding-left:15px;
    cite {
        font-weight:700;
    }
}

.rounded {
  border-radius:10px!important;
}
// animation
.nav-icon,
.hamburger-bar,
.hamburger-bar:before,
.hamburger-bar:after,
#menu,
body,
a,
a:hover,
body.active-side,
.site-content,
.show-search, .show-search:hover,
.title, .title:hover,
.card, .card:hover,
img, img:hover {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
@keyframes fade-down {
	0% {
		opacity: 0;
		transform: translateY(-100%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}
@keyframes fade-up {
	0% {
		opacity: 0;
		transform: translateY(20%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}
.featured-image, .firstpage .blog-grid-item:nth-child(1), .firstpage .blog-grid-item:nth-child(2), .firstpage .blog-grid-item:nth-child(3) {
    animation: fade-up 0.7s ease-out forwards running;
}
// menu
.navbar-brand img {
    max-height:80px;
    margin-bottom:40px;
    margin-top:40px;
}
.sidebar {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 80px;
    height: 100%;
    border-right: solid rgba(0, 0, 0, 0.07) 1px;
    z-index: 1022;
    background: rgb(43,43,43);
    background: -moz-linear-gradient(180deg, rgba(43,43,43,1) 0%, rgba(83,83,83,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(43,43,43,1) 0%, rgba(83,83,83,1) 100%);
    background: linear-gradient(180deg, rgba(43,43,43,1) 0%, rgba(83,83,83,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2b2b2b",endColorstr="#535353",GradientType=1);
}
.nav-pg-icon {
    position: fixed;
    left: 23px;
    top: 33px;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1026;
    font-size: 1.5vw;
    font-family: campaign, sans-serif;
    color:white;
    text-decoration: none;
}
.nav-pg-fa-icon {
    position: fixed;
    left: 24px;
    top: 20px;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1026;
    font-size: 31px;
    font-family: campaign, sans-serif;
    color:white;
    text-decoration: none;
}

.nav-animated-icon {
    position: fixed;
    left: 25px;
    top: 30px;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1026;
    font-size: 31px;
    font-family: campaign, sans-serif;
    color:white;
    text-decoration: none;
}

.nav-icon-instagram {
    position: fixed;
    left: 27px;
    bottom: 25px;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1026;
    text-decoration: none;
    a {
      color:white;
      font-size: 28px;
    }
}
.nav-icon-plane {
    position: fixed;
    left: 29px;
    bottom: 82px;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1026;
    text-decoration: none;
    a {
      color:white;
      font-size: 22px;
    }
}

.nav-icon {
    position: fixed;
    left: 15px;
    top: 70px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1026;
    .hamburger-bar {
        width: 18px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1px;
        &:before, &:after {
            content: '';
            position: absolute;
            width: 18px;
            height: 2px;
            background: #fff;
            border-radius: 1px;
        }
        &:before {
            transform: rotate(0deg) translate(0px,-5px);
        }
        &:after {
            transform: rotate(0deg) translate(0px,5px);
        }
    }
    &.active {
        .hamburger-bar {
            &:before {
                transform: rotate(-45deg) translate(0px,0px);
            }
            &:after {
                transform: rotate(45deg) translate(0px,0px);
            }
        }
    }
}
.blackover {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(8, 11, 16, 0);
    z-index: -1;
    animation: animate2 .3s;
    &.active {
            z-index: 4;
            background: rgba(8, 11, 16, 0.7);
            animation: animate .3s;
    }
}
#menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 420px;
    background: rgb(43,43,43);
    background: -moz-linear-gradient(180deg, rgba(43,43,43,1) 0%, rgba(83,83,83,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(43,43,43,1) 0%, rgba(83,83,83,1) 100%);
    background: linear-gradient(180deg, rgba(43,43,43,1) 0%, rgba(83,83,83,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2b2b2b",endColorstr="#535353",GradientType=1);
    padding: 0;
    margin: 0;
    transform: translate(-100%, 0);
    z-index: 1022;
    &.active {
        transform: translate(0%, 0);
    }
    ul {
        float: left;
        width: 100%;
        padding: 80px 30px 80px 100px;
        h3 {
            margin-bottom:30px;
            color: white;
        }
        li {
            list-style: none;
            width: 100%;
            a {
                width: 100%;
                display: inline-block;
                padding: 2vh 0px 2vh 0px;
                line-height: 20px;
                text-decoration: none;
                color: white;
                font-weight: 400;
                font-size: 18px;
                position: relative;
            }
        }
    }
}


// blog grid
.blog-grid-container {
    width: auto;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
}
.blog-grid-item {
    color: #333;
    padding: 0;
    display: flex;
    align-items:center;
    .author-thumb {
        width:40px;
        border-radius:50%;
        margin-right: 7px;
    }
    .card {
        border:0;
        &:hover {
           .card-title a {
                background-size: 100% 100%;
            }
        }
    }
    .card-title {
        font-weight:700;
        font-size:22px;
        line-height:1.4;
        a {
            background-image: linear-gradient(180deg, transparent 89%, $primary 0);
            background-repeat: no-repeat;
            background-size: 0 100%;
            transition: background-size .6s ease;
            position:relative;
            &:hover {
                text-decoration:none;
            }
        }
    }
    .card-text {
        font-weight:400;
        font-size:16px;
        line-height:1.8;
        margin-top:15px;
    }
    .card-footer {
       font-size:14px;
        border-top:0;
        padding: 1rem 1.25rem;
        a {
            color:inherit;
            font-weight:700;
        }
    }
    .post-date {
        float:right;
        margin-top: 10px;
    }
    .img-thumb {
        object-fit:cover;
        height:240px;
        width:100%;
        object-position:top;
    }
}
.firstpage {
    .blog-grid-item:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1em;
        padding:0;
        .card-title {
            font-size:28px;
        }
        .img-thumb {
            object-fit:cover;
            height:400px;
            width:100%;
            object-position:top;
        }
    }

    .blog-grid-item:nth-child(2), .blog-grid-item:nth-child(3) {
        .card-text {
            display:none;
        }
        .img-thumb {
            object-fit:cover;
            height:160px;
            width:100%;
            object-position:top;
        }
        .card-title {
            font-size:18px;
            line-height:1.5;
        }
    }
}

// Project grid

.project-grid-container {
    width: auto;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
}
.project-grid-item {
    color: #333;
    padding: 0;
    display: flex;
    align-items:center;
    padding-top:56.25%;
    position:relative;
    .author-thumb {
        width:40px;
        border-radius:50%;
        margin-right: 7px;
    }
    .card {
        border:0;
        overflow: hidden;
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        background-color: #f4f4f4;
        &:hover {
           .card-title a {
                background-size: 100% 100%;
            }
           .card-img-overlay {
              opacity:0.8;
              background-color: black;
            }
            .card--content{
              transform:translateY(0px);
            }
        }
    }
    .card-img-overlay {
      opacity:0;
      color: white;
      transition: 0.2s ease;
      display:flex;
      align-items: center;
    }
    .card--content {
      margin:auto;
      text-align:center;
      transform:translateY(20px);
      transition: 0.5s ease;
      animation-delay: 2s;
    }
    .card--content p {
      margin-bottom:0px;
    }
    .card--link {
      position:absolute;
      width:100%;
      height:100%;
    }
    .card-title {
        font-weight:700;
        font-size:25px;
        line-height:1.4;
        margin:auto;
        a {
            background-image: linear-gradient(180deg, transparent 89%, $primary 0);
            background-repeat: no-repeat;
            background-size: 0 100%;
            transition: background-size .6s ease;
            position:relative;
            &:hover {
                text-decoration:none;
            }
        }
    }
    .card-text {
        font-weight:400;
        font-size:16px;
        line-height:1.8;
        margin-top:15px;
    }
    .card-footer {
       font-size:14px;
        border-top:0;
        padding: 1rem 1.25rem;
        a {
            color:inherit;
            font-weight:700;
        }
    }
    .post-date {
        float:right;
        margin-top: 10px;
    }
    .img-thumb {
        object-fit:cover;
        height:100%;
        width:100%;
        object-position:top;
    }
}

.firstpage {
    .project-grid-item:nth-child(even) {
      top: 00px;
    }
}

// Experiment grid

.embed-responsive-instagram:before {
    padding-top:110%;
}
.experiment-grid-container {
    width: auto;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
}
.experiment-grid-item {
    color: #333;
    padding: 0;
    display: flex;
    align-items:center;
    padding-top:100%;
    position:relative;
    cursor: pointer;
    .author-thumb {
        width:40px;
        border-radius:50%;
        margin-right: 7px;
    }
    .card {
        border:0;
        overflow: hidden;
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        background-color: #f4f4f4;
        &:hover {
           .card-title a {
                background-size: 100% 100%;
            }
           .card-img-overlay {
              opacity:0.8;
              background-color: black;
            }
            .card--content{
              transform:translateY(0px);
            }
        }
    }
    .card-img-overlay {
      opacity:0;
      color: white;
      transition: 0.2s ease;
      display:flex;
      align-items: center;
    }
    .card--content {
      margin:auto;
      text-align:center;
      transform:translateY(20px);
      transition: 0.5s ease;
      animation-delay: 2s;
    }
    .card--content p {
      margin-bottom:0px;
    }
    .card--link {
      position:absolute;
      width:100%;
      height:100%;
    }
    .card-title {
        font-weight:700;
        font-size:25px;
        line-height:1.4;
        margin:auto;
        a {
            background-image: linear-gradient(180deg, transparent 89%, $primary 0);
            background-repeat: no-repeat;
            background-size: 0 100%;
            transition: background-size .6s ease;
            position:relative;
            &:hover {
                text-decoration:none;
            }
        }
    }
    .card-text {
        font-weight:400;
        font-size:16px;
        line-height:1.8;
        margin-top:15px;
    }
    .card-footer {
       font-size:14px;
        border-top:0;
        padding: 1rem 1.25rem;
        a {
            color:inherit;
            font-weight:700;
        }
    }
    .post-date {
        float:right;
        margin-top: 10px;
    }
    .img-thumb {
        object-fit:cover;
        height:100%;
        width:100%;
        object-position:top;
    }
}

.firstpage {
    .experiment-grid-item:nth-child(even) {
      top: 40px;
    }
}

//pagination
.pagination {
    justify-content:center;
    a {
        background: rgba(0,0,0,0.05);
        color:#000;
        cursor:pointer;
        &:hover {
            background: $primary;
            text-decoration:none;
        }
    }
    a, span  {
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
    }
    span {
        border:0;
    }
}

//newsletter
.newsletter {
    h4 {
        line-height:1.3;
    }
    margin-top:120px;
    img.newsletter-logo {
        max-height:70px;
    }
    input {
        border:1px solid transparent;
    }
    .mc-field-group {
        border:1px solid;
        border-radius:2px;
        display:inline-block;
        input[type="email"] {
            padding:4px 10px;
            min-width:250px;
        }
        input[type="submit"] {
            color: #222;
            padding: 4px 20px;
            margin-left:-5px;
            background:$primary;
            border-left: 1px solid;
            font-weight:700;
        }
    }
    form {
        margin-top:30px;
    }
}

// blog
.article-post, .entry-header, .comments, .rating, .authorbox {
    max-width: 740px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    a {
      text-decoration: underline;
    }
}
.posttitle {
    font-size:50px;
    font-weight:700;
    line-height:1.2;
}
.entry-featured-image {
    width:940px;
    max-width: 100%;
    text-align:center;
    margin-left:auto;
    margin-right: auto;
    margin-top:50px;
    margin-bottom:50px;
}
.image-shadow {
    -webkit-box-shadow: 0 7px 50px 0 rgba(84,110,122,.15);
    -moz-box-shadow: 0 7px 50px 0 rgba(84,110,122,.15);
    box-shadow: 0 7px 50px 0 rgba(84,110,122,.15);
}
.entry-header {
    .author-thumb {
        width:50px;
        border-radius:50%;
        margin-right:10px;
        border:2px solid darken($primary,20%);
        padding:2px;
    }
}
.authorbox {
    margin-top:50px;
    margin-bottom:50px;
    .author-description {
        font-size:16px;
    }
    .author-thumb {
        width:70px;
        border-radius:50%;
        border:2px solid darken($primary,20%);
        padding:2px;
    }
}
.article-post {
    font-size:18px;
    div.extended {
      position:relative;
      width:134.3%;
      left:-17.15%;
    }
    p {
        margin-top:30px;
        margin-bottom:30px;
    }
    code {
        font-size: 15px;
        color: #94918d;
    }
    code[class*="language-"], pre[class*="language-"] {
        font-size:15px;
        margin-bottom:30px;
        background: #fff;
        color:inherit;
    }
    div.code-toolbar > .toolbar a, div.code-toolbar > .toolbar button, div.code-toolbar > .toolbar span {
        margin-right:2px;
        margin-left:2px;
        box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
    }
}

.c-rating button {
    cursor:none;
}

.spoiler {
    color: transparent;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all .4s;
    cursor: pointer;
    position: relative;
    &:after {
        position: absolute;
        opacity: 0;
        content: 'Click to reveal spoiler';
        top: 45%;
        left: calc(50% - 75px);
        text-shadow: none;
        background: #222;
        color: #fff;
        display: inline-block;
        font-size: 13px;
        line-height: 1;
        padding: 2px 3px;
        width: 150px;
        font-family: campaign, sans-serif;
        text-align: center;
        border-radius: 3px;
        transition: all .4s;
    }
    &:hover:after {
        opacity: 1;
    }
}

.comments {
    margin-top:30px;
    margin-bottom:60px;
    #comments {
        display:none;
        margin-top:60px;
        &.comments--show {
            display:block;
        }
    }
}
.related-posts {
    h2 {
    }
    margin-top:120px;
    .badge {
        font-size: 15px;
        padding:5px 7px;
        display:inline-block;
        margin: 0 3px;
    }
}

//share
.share {
    position:fixed;left:17px;bottom:40%;z-index: 1026;
    text-align:center; color:white;
    ul {
        list-style:none;
        padding-left:0;
        li {
            margin:15px 0;
            a {
                color:white;
            }
        }
    }
}

//search
.show-search {
    cursor:pointer;
    &:hover {
        color: darken($primary,20%);
    }
}
.bd-search {
    visibility: hidden;
    opacity: 0;
    transition:opacity 0.5s linear;
    &.search--show {
        visibility: visible;
        opacity: 1;
        transition:opacity 0.5s linear;
    }
}
.wrap-search {
    position: fixed;
    left: 30px;
    bottom: 25px;
    z-index: 1026;
    color: white;
}
.modal-open .modal {
    background: rgba(0,0,0,0.3);
}
.lunrsearchresult {
    .title {
        color:#000;
        font-weight:700;
        line-height:1.2;
        display:block;
        font-size:20px;
        margin-bottom:5px;
        &:hover {
            color: darken($primary,20%);
        }
    }
    span.body {
        color: $gray-500;
        line-height:1.7;
        display:block;
        margin-bottom:10px;
    }
    a {
        &:hover {
            text-decoration:none;
        }
    }
    span.url {
         display:none;
    }
}
body.active-side {
    .bd-search {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.5s linear;
    }
}
//footer
.footer {
    margin-top:120px;
    padding:30px;
    border-top:1px solid $gray-200;
    font-size:15px;
    background:#fff;
}

/* NEW STYLES */
.pg-logo-text {
  font-size: 4.5vw;
  font-family: campaign, sans-serif;
}
.utility-bar {
    position: relative;
    width: 100%;
    left: 80px;
    background-color: white;
    padding: 24px 30px;
}
.utility-bar a {
  color: #212529;
}
.project-categories {
text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}

.thumbnail-video {
  cursor: pointer;
}

.thumbnail-video:hover {
  box-shadow:0px 0px 16px black;
}


//responsive tweaks
@media (min-width: 768px) {
    .container, .container-sm, .container-md, .container-lg {
        max-width: 80%;
        padding-left:80px;
    }
}
@media (min-width: 1440px) {
    .container, .container-sm, .container-md, .container-lg {
        max-width: 1140px;
    }
}
@media (max-width: 1024px) {
    .container {
        width: 90%;
        max-width:90%;
        padding-left:80px;
    }
    .blog-grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .experiment-grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .newsletter img.newsletter-logo {
        max-height: 50px;
        float: left;
    }
    .article-post {
        div.extended {
          position:relative;
          max-width:100%;
          left:0;
        }
    }
}
@media (max-width: 768px) {
    .article-post {
        div.extended {
          position:relative;
          max-width:100%;
          left:0;
        }
    }
    .posttitle {
        font-size:35px;
    }
    .experiment-grid-container {
        grid-template-columns: 1fr;
    }
    .blog-grid-container {
        grid-template-columns: 1fr;
    }
    .project-grid-container {
        grid-template-columns: 1fr;
    }
    .project-grid-item:nth-child(even) {
      top: 0px!important;
    }
    .firstpage .blog-grid-item:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .blog-grid-item .img-thumb,
    .firstpage .blog-grid-item:nth-child(1) .img-thumb,
    .firstpage .blog-grid-item:nth-child(2) .img-thumb,
    .firstpage .blog-grid-item:nth-child(3) .img-thumb {
        height:auto;
    }
    .newsletter {
        span.h4 {
            font-size: 20px;
        }
        .mc-field-group input[type="email"] {
            padding: 4px 10px;
            min-width: 200px;
        }
        .mc-field-group input[type="submit"] {
            padding: 4px 10px;
        }
    }
}

@media (max-width: 600px) {
    .utility-bar {
      left:0px;
      margin-bottom:40px
    }
    .sidebar, .share, .wrap-search {
        position:relative;
    }
    .nav-animated-icon {
      position:absolute;
      top: 25px;
      left:20px;
    }
    .nav-pg-fa-icon {
      position:absolute;
      top: 15px;
    }
    .nav-icon-instagram {
      position:absolute;
      right: 45px;
      top:15px;
      left:auto;
    }
    .nav-icon {
      position: absolute;
      top: 15px;
      left: 80px;
    }
    .sidebar {
      width:100%;
      height:80px;
    }
    .article-post {
        div.extended {
          position:relative;
          max-width:100%;
          left:0;
        }
    }
    .container {
        padding-left:15px;
    }
    .site-content {
        padding-top:0;
    }
    .bd-search {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.5s linear;
    }
    .wrap-search {
        right: 25px;
        display: flex;
        left: unset;
        z-index:0;
    }
    .share {
        display: flex;
        align-items:center;
        color: #212529;
    }
    .share ul li {
        display:inline-block;
        margin: 10px 15px !important;
        a { color: #212529;
      }
    }
    .firstpage {
      margin-top:40px;
    }
    #menu {
      width:60%;
    }
    #menu ul {
        padding: 80px 30px 80px 30px;
    }
    .related-posts {
        h2 {
            font-size: 1.4rem;
        }
    }
}
@media (max-width: 480px) {
    .newsletter {
        .mc-field-group input[type="email"] {
            min-width:170px;
            width: 170px;
        }
    }
    .article-post, .entry-header, .comments, .rating, .authorbox {
        padding-left:0;
        padding-right:0;
    }
    blockquote {
        margin-left:15px;
        font-size:18px;
    }
    .article-post {
        font-size:15px;
        div.extended {
          position:relative;
          max-width:100%;
          left:0;
        }
    }
    .wrap-search {
        .fa-search {
            display:none;
        }
        .form-control {
            height:35px;
        }
    }
}
